<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1295" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=47;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVP4KyIVDUmkj8mkbIeR-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="430" as="sourcePoint" />
            <mxPoint x="360" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVP4KyIVDUmkj8mkbIeR-8" target="GVP4KyIVDUmkj8mkbIeR-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-8" value="根据提示填修改&lt;span style=&quot;background-color: initial;&quot;&gt;相关信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-11" value="判断信息合法性" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVP4KyIVDUmkj8mkbIeR-12" target="GVP4KyIVDUmkj8mkbIeR-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-12" value="添加竞赛、公告、用户信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVP4KyIVDUmkj8mkbIeR-11" target="GVP4KyIVDUmkj8mkbIeR-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-15" value="正常" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="GVP4KyIVDUmkj8mkbIeR-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="GVP4KyIVDUmkj8mkbIeR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="430" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="460" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-22" value="判断信息格式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVP4KyIVDUmkj8mkbIeR-22" target="GVP4KyIVDUmkj8mkbIeR-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="560" as="sourcePoint" />
            <mxPoint x="360" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-25" value="正确" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="GVP4KyIVDUmkj8mkbIeR-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GVP4KyIVDUmkj8mkbIeR-26" target="GVP4KyIVDUmkj8mkbIeR-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-26" value="查询相关表" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308" y="490" width="104" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;结束&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=47;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="650" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="589.58" as="sourcePoint" />
            <mxPoint x="410" y="589.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="410" as="sourcePoint" />
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-32" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="410" as="sourcePoint" />
            <mxPoint x="460" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-33" value="错误" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="GVP4KyIVDUmkj8mkbIeR-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-34" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="240" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVP4KyIVDUmkj8mkbIeR-35" value="错误" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="GVP4KyIVDUmkj8mkbIeR-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
